<ion-pane>
    <ion-header-bar class="bar-stable">
        <h1 class="title">Area</h1>
    </ion-header-bar>
    <ion-content class="has-header padding">
        <div class="borderColor">
            <input type="number" placeholder="" ng-model="values.fromValue" placeholder="Tap">
            <input  type="text" ionic-autocomplete="{items: items, onSelect:onSelect}"placeholder="Tap to Search" ng-model="search"/>
       </div>
       <div>
         <h4>Square Km:{{value1}}</h4>
         <h4>Square m:{{value2}}</h4>
         <h4>Square cm:{{value3}}</h4>
         <h4>Square mm:{{value4}}</h4>
         <h4>Square miles:{{value5}}</h4>
         <h4>Square Yards:{{value6}}</h4>
         <h4>Square Feet:{{value7}}</h4>
         <h4>Square inch:{{value8}}</h4>
         <h4>Acre:{{value9}}</h4>
         <h4>Cent:{{value10}}</h4>
         <h4>Hectare:{{value11}}</h4>

       </div>
    </ion-content>
</ion-pane>