<ion-pane>
    <ion-header-bar class="bar-stable">
        <h1 class="title">LENGTH</h1>
    </ion-header-bar>
    <ion-content class="has-header padding">
        <l<div class="borderColor">
            <input type="number" placeholder="" ng-model="values.fromValue" placeholder="Tap">
            <input  type="text" ionic-autocomplete="{items: items, onSelect:onSelect}"placeholder="Tap to Search" ng-model="search"/>
       </div>
       <div>
         <h4>Kilometer:{{value1}}</h4>
         <h4>Meter:{{value2}}</h4>
         <h4>Decimeter:{{value3}}</h4>
         <h4>Centimeter:{{value4}}</h4>
         <h4>Millimeter:{{value5}}</h4>
         <h4>Micrometer:{{value6}}</h4>
         <h4>Nanometer:{{value7}}</h4>
         <h4>Mile:{{value8}}</h4>
         <h4>Yard:{{value9}}</h4>
         <h4>Foot:{{value10}}</h4>
         <h4>Inche:{{value11}}</h4>
         <h4>Nautical mile:{{value12}}</h4>
       </div>
    </ion-content>
</ion-pane>
