<ion-pane>
    <ion-header-bar class="bar-stable">
        <h1 class="title">SPEED</h1>
    </ion-header-bar>
    <ion-content class="has-header padding">
        <div class="borderColor">
            <input type="number" placeholder="" ng-model="values.fromValue" placeholder="Tap">
            <input  type="text" ionic-autocomplete="{items: items, onSelect:onSelect}"placeholder="Tap to Search" ng-model="search"/>
       </div>
       <div>
         <h4>Kilometer/hour(KPH):{{value1}}</h4>
         <h4>Meter/sec:{{value2}}</h4>
         <h4>mm/sec:{{value3}}</h4>
         <h4>Mile/hour(MPH):{{value4}}</h4>
         <h4>Foot/sec:{{value5}}</h4>
         <h4>inch/sec:{{value6}}</h4>
         <h4>Yard/sec:{{value7}}</h4>
         <h4>Knot:{{value8}}</h4>
         <h4>Mach:{{value9}}</h4>
         
       </div>
    </ion-content>
</ion-pane>
