<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=yes, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/autocomplete.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    
    <script src="js/angular.min.1.3.15.js"></script>
    <script src="js/angular.route.js"></script>
    <script src="js/autocomplete.directive.js"></script>
 
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/homectrl.js"></script>
    <script src="js/weightctrl.js"></script>
    <script src="js/curctrl.js"></script>
    <script src="js/meterctrl.js"></script>
    <script src="js/storagectrl.js"></script>
    <script src="js/camctrl.js"></script>
    <script src="js/areactrl.js"></script>
    <script src="js/tempctrl.js"></script>
    <script src="js/volumectrl.js"></script>
    <script src="js/timectrl.js"></script>
    <script src="js/speedctrl.js"></script>
    <script src="js/fuelctrl.js"></script>
    <script src="js/pressurectrl.js"></script>
    <script src="js/accelerationctrl.js"></script>
    <script src="js/anglectrl.js"></script>
    <script src="js/forcectrl.js"></script>
    <script src="js/soundctrl.js"></script>
    <script src="js/powerctrl.js"></script>
    <script src="js/torquectrl.js"></script>
    <script src="js/viscosityctrl.js"></script>
    <script src="js/flowratectrl.js"></script>
    <script src="js/energyctrl.js"></script>
    <script src="js/magneticctrl.js"></script>
    <script src="js/velocityctrl.js"></script>
    <script src="js/grid.js"></script>
    <script src="js/newgrid.js"></script>
    <script src="js/about.js"></script>
    <script src="js/buttongridctrl.js"></script>

    <script src="js/angular-animate.min.js"></script>
    <script src="js/app.js"></script>

  </head>
  <body ng-app="starter">

    <ion-pane>
      <ion-header-bar class="bar-stable">
        <h1 class="title">Ionic Blank Starter</h1>
      </ion-header-bar>
      <ion-content overflow-scroll="true">
      </ion-content>
    </ion-pane>
    <ion-nav-view></ion-nav-view>
    <div class="bar bar-footer  bar-stable" style="margin-top:10px;">
  <div class="title" style="font-size:13px;">KAOS</div>
   </div>
  </body>
</html>
